<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tag_viewer_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/intro_message" />

        <Button
            android:id="@+id/forgottenCardButton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="@string/button_forget_card" />

        <Button
            android:id="@+id/finishButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/button_registration_finish" />

    </LinearLayout>
</ScrollView>